<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/activity_main"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tc="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="play.fzh.bj.notepad.MainActivity">

    <play.fzh.bj.notepad.view.ProgressView
        android:id="@+id/taskView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        tc:circleColor="#ffffff"
        tc:radius="100dip"
        tc:ringColor="#00ff00"
        tc:speed="1"
        tc:ringBgStrokeWidth="5dp"
        tc:ringBgColor="#dddddd"
        tc:strokeWidth="6dip"/>

   <play.fzh.bj.notepad.view.LooperStickView
       android:id="@+id/loopView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

   </play.fzh.bj.notepad.view.LooperStickView>
</RelativeLayout>
